--------------[ devvypoohs was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -9685.881599004628
 - Y: 63.0
 - Z: 6877.58664789252

Information:
 - UUID: 11c13c8c-0235-43ef-8a02-418a6569d3fd
 - Keep Alive Ping: 0
 - Transaction Ping: 80
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 8.85 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 177
 - Since Riptide Ticks: 277
 - Flying Delay: 48
 - Since Velocity Ticks: 177
 - Since Firework Ticks: 277
 - Ticks Existed: 77
 - Since Vehicle Ticks: 177
 - Since Liquid Ticks: 17
 - Joined: 4 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [FROSTED_ICE, FROSTED_ICE, FROSTED_ICE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, FROSTED_ICE, FROSTED_ICE, FROSTED_ICE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, FROSTED_ICE, FROSTED_ICE, FROSTED_ICE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Murfdoge was punished for Bad Packets (Type K) ]--------------

Location:
 - World: world
 - X: 7164.205537500316
 - Y: 87.0
 - Z: -17377.135211970843

Information:
 - UUID: e153e090-70a5-4a4f-898a-f3c29ed6745f
 - Keep Alive Ping: 50
 - Transaction Ping: 58
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 15.95 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 665
 - Since Riptide Ticks: 1768
 - Flying Delay: 1006
 - Since Velocity Ticks: 319
 - Since Firework Ticks: 1768
 - Ticks Existed: 2111
 - Since Vehicle Ticks: 1668
 - Since Liquid Ticks: 1668
 - Joined: 332 seconds ago

All Violations:
 - Bad Packets (Type K) [VL: 5] (Sending EntityAction packets too quickly)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ SolandMoon was punished for Fast Place (Type B) ]--------------

Location:
 - World: world
 - X: 14873.576746890747
 - Y: 117.9375
 - Z: 9794.935548571772

Information:
 - UUID: a99e9a65-ae90-4e17-af6c-f62fe9e68c3c
 - Keep Alive Ping: 51
 - Transaction Ping: 59
 - Server TPS: 20
 - Sensitivity: 50
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:d1df3e9
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 33.1 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 3087
 - Since Riptide Ticks: 13124
 - Flying Delay: 52
 - Since Velocity Ticks: 662
 - Since Firework Ticks: 534
 - Ticks Existed: 13938
 - Since Vehicle Ticks: 13024
 - Since Liquid Ticks: 774
 - Joined: 813 seconds ago

All Violations:
 - Fast Place (Type B) [VL: 5] (Sending too many BlockPlace packets.)

Blocks Nearby: [AIR, AIR, AIR, FARMLAND, FARMLAND, FARMLAND, MELON_STEM, MELON_STEM, MELON_STEM, AIR, AIR, AIR, DIRT, DIRT, DIRT, FARMLAND, FARMLAND, FARMLAND, MELON_STEM, MELON_STEM, MELON_STEM, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, DIRT, DIRT, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:2147467387t-x2]
---------------------------------------------------------------------------


--------------[ SolandMoon was punished for Fast Place (Type B) ]--------------

Location:
 - World: world
 - X: 14874.51145592171
 - Y: 118.0
 - Z: 9842.289328927129

Information:
 - UUID: a99e9a65-ae90-4e17-af6c-f62fe9e68c3c
 - Keep Alive Ping: 46
 - Transaction Ping: 58
 - Server TPS: 20
 - Sensitivity: 50
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:d1df3e9
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 65.7 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1314
 - Since Riptide Ticks: 1185
 - Flying Delay: 48
 - Since Velocity Ticks: 1314
 - Since Firework Ticks: 1185
 - Ticks Existed: 1214
 - Since Vehicle Ticks: 1085
 - Since Liquid Ticks: 1085
 - Joined: 69 seconds ago

All Violations:
 - Fast Place (Type B) [VL: 5] (Sending too many BlockPlace packets.)

Blocks Nearby: [FARMLAND, FARMLAND, FARMLAND, MELON_STEM, MELON_STEM, MELON_STEM, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, GRASS_BLOCK, DIRT, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: [SPEED:2147482271t-x2, DAMAGE_RESISTANCE:(313t-x1), REGENERATION:(313t-x0), INCREASE_DAMAGE:(313t-x1), JUMP:(313t-x1), FAST_DIGGING:(313t-x1)]
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -591.5
 - Y: 70.0
 - Z: -17032.5

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 25
 - Transaction Ping: 59
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 4.5 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 71
 - Since Riptide Ticks: 1553
 - Flying Delay: 50
 - Since Velocity Ticks: 90
 - Since Firework Ticks: 1553
 - Ticks Existed: 1760
 - Since Vehicle Ticks: 1453
 - Since Liquid Ticks: 927
 - Joined: 153 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, DIRT, GRASS_BLOCK, GRASS_BLOCK, OAK_LOG, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -1888.12144345886
 - Y: 76.0
 - Z: -16764.37320722183

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 27
 - Transaction Ping: 43
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 82.05 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1515
 - Since Riptide Ticks: 5740
 - Flying Delay: 102
 - Since Velocity Ticks: 1641
 - Since Firework Ticks: 5740
 - Ticks Existed: 6137
 - Since Vehicle Ticks: 5640
 - Since Liquid Ticks: 655
 - Joined: 547 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, TALL_GRASS, AIR, AIR, TALL_GRASS, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -2380.696353468345
 - Y: 63.0
 - Z: -16822.173799380213

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 20
 - Transaction Ping: 43
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 0.25 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 735
 - Since Riptide Ticks: 825
 - Flying Delay: 298
 - Since Velocity Ticks: 5
 - Since Firework Ticks: 825
 - Ticks Existed: 635
 - Since Vehicle Ticks: 725
 - Since Liquid Ticks: 57
 - Joined: 61 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -2393.699999988079
 - Y: 63.0
 - Z: -16820.69999998808

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 8
 - Transaction Ping: 31
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 16.6 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 332
 - Since Riptide Ticks: 352
 - Flying Delay: 51
 - Since Velocity Ticks: 332
 - Since Firework Ticks: 352
 - Ticks Existed: 232
 - Since Vehicle Ticks: 252
 - Since Liquid Ticks: 252
 - Joined: 15 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, DIRT, GRASS_BLOCK, AIR, HAY_BLOCK, HAY_BLOCK, AIR, HAY_BLOCK, HAY_BLOCK, AIR, AIR, AIR, DIRT, GRASS_BLOCK, GRASS_BLOCK, OAK_PLANKS, AIR, AIR, OAK_PLANKS, AIR, AIR, OAK_PLANKS, AIR, AIR, OAK_PLANKS, DIRT, GRASS_BLOCK, AIR, OAK_PLANKS, AIR, AIR, OAK_PLANKS, AIR, AIR, OAK_PLANKS, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 2605.642158987109
 - Y: 121.05319854971091
 - Z: -13797.71963555083

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 34
 - Transaction Ping: 43
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 514.15 seconds ago

Total Violations: 55
 - Combat Violations: 0
 - Movement Violations: 55
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 10283
 - Since Riptide Ticks: 10322
 - Flying Delay: 51
 - Since Velocity Ticks: 10283
 - Since Firework Ticks: 10322
 - Ticks Existed: 10183
 - Since Vehicle Ticks: 10222
 - Since Liquid Ticks: 10222
 - Joined: 533 seconds ago

All Violations:
 - Flight (Type A) [VL: 10] (Invalid Y-Axis movement.)
 - Flight (Type B) [VL: 6] (Invalid Y-Axis movement.)
 - Flight (Type D) [VL: 4] (Invalid Y-Axis movement.)
 - Flight (Type E) [VL: 5] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 3] (Invalid friction.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 12] (Moving incorrectly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Jesus (Type B) ]--------------

Location:
 - World: world
 - X: 9139.22211140103
 - Y: 63.89018705807713
 - Z: -14079.69877818517

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 28
 - Transaction Ping: 40
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 287.05 seconds ago

Total Violations: 29
 - Combat Violations: 0
 - Movement Violations: 29
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 5741
 - Since Riptide Ticks: 5644
 - Flying Delay: 49
 - Since Velocity Ticks: 5741
 - Since Firework Ticks: 5644
 - Ticks Existed: 5641
 - Since Vehicle Ticks: 5544
 - Since Liquid Ticks: 0
 - Joined: 305 seconds ago

All Violations:
 - Jesus (Type B) [VL: 15] (Invalid Y-change in water.)
 - Jesus (Type C) [VL: 14] (Invalid Y-Change in water.)

Blocks Nearby: [ACACIA_PLANKS, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, ACACIA_PLANKS, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 9138.319602263551
 - Y: 63.71999999880791
 - Z: -14081.52379726109

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 6
 - Transaction Ping: 43
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 12.95 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 259
 - Since Riptide Ticks: 274
 - Flying Delay: 201
 - Since Velocity Ticks: 259
 - Since Firework Ticks: 274
 - Ticks Existed: 159
 - Since Vehicle Ticks: 174
 - Since Liquid Ticks: 0
 - Joined: 15 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [CRAFTING_TABLE, ACACIA_PLANKS, WATER, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, ACACIA_PLANKS, ACACIA_PLANKS, ACACIA_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WATER, ACACIA_PLANKS, ACACIA_PLANKS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 9143.715398585637
 - Y: 36.0
 - Z: -14083.486121291226

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 0
 - Transaction Ping: 43
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 10.5 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 210
 - Since Riptide Ticks: 308
 - Flying Delay: 49
 - Since Velocity Ticks: 210
 - Since Firework Ticks: 308
 - Ticks Existed: 110
 - Since Vehicle Ticks: 208
 - Since Liquid Ticks: 0
 - Joined: 5 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, SMOOTH_BASALT, AIR, AIR, WATER, SMOOTH_BASALT, SMOOTH_BASALT, WATER, WATER, WATER, WATER, WATER, AIR, WATER, WATER, AIR, WATER, WATER, SMOOTH_BASALT, WATER, WATER, WATER, WATER, WATER, AIR, WATER, WATER, SMOOTH_BASALT, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 9140.907186185937
 - Y: 31.671091411953757
 - Z: -14082.104188216117

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 0
 - Transaction Ping: 32
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 1.25 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 222
 - Since Riptide Ticks: 288
 - Flying Delay: 51
 - Since Velocity Ticks: 25
 - Since Firework Ticks: 288
 - Ticks Existed: 122
 - Since Vehicle Ticks: 188
 - Since Liquid Ticks: 58
 - Joined: 6 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 9146.282791583266
 - Y: 28.0
 - Z: -14081.193221560208

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 0
 - Transaction Ping: 38
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 0.15 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 283
 - Since Riptide Ticks: 312
 - Flying Delay: 50
 - Since Velocity Ticks: 3
 - Since Firework Ticks: 312
 - Ticks Existed: 183
 - Since Vehicle Ticks: 212
 - Since Liquid Ticks: 26
 - Joined: 12 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, CALCITE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, SMOOTH_BASALT, SMOOTH_BASALT, AIR, SMOOTH_BASALT, SMOOTH_BASALT, AIR, AIR, SMOOTH_BASALT, AIR, AIR, SMOOTH_BASALT]
Entities Nearby: [CraftZombie]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 9160.89041414069
 - Y: 30.60821901582164
 - Z: -14067.052388452481

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 17
 - Transaction Ping: 51
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 27.45 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 549
 - Since Riptide Ticks: 606
 - Flying Delay: 48
 - Since Velocity Ticks: 549
 - Since Firework Ticks: 606
 - Ticks Existed: 449
 - Since Vehicle Ticks: 506
 - Since Liquid Ticks: 0
 - Joined: 42 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, GRANITE, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, STONE, GRANITE, GRANITE, COPPER_ORE, WATER, TALL_SEAGRASS, WATER, WATER, TALL_SEAGRASS, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8589.337030060053
 - Y: 81.42545371732574
 - Z: -15328.877538460032

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 33
 - Transaction Ping: 39
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 216.55 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 4873
 - Since Riptide Ticks: 4338
 - Flying Delay: 48
 - Since Velocity Ticks: 4331
 - Since Firework Ticks: 4338
 - Ticks Existed: 4773
 - Since Vehicle Ticks: 4238
 - Since Liquid Ticks: 770
 - Joined: 398 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8902.684541846178
 - Y: 70.7199999988079
 - Z: -17298.72756636418

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 31
 - Transaction Ping: 26
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 23.05 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 3563
 - Since Riptide Ticks: 3261
 - Flying Delay: 50
 - Since Velocity Ticks: 461
 - Since Firework Ticks: 3261
 - Ticks Existed: 3463
 - Since Vehicle Ticks: 3161
 - Since Liquid Ticks: 1713
 - Joined: 207 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ LovelyMelonMan was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -7766.5735340906285
 - Y: -54.0
 - Z: 5139.673059375201

Information:
 - UUID: 99e76d15-8074-472b-91f0-1e4264ca8bcd
 - Keep Alive Ping: 7
 - Transaction Ping: 34
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 22.15 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 443
 - Since Riptide Ticks: 529
 - Flying Delay: 50
 - Since Velocity Ticks: 443
 - Since Firework Ticks: 529
 - Ticks Existed: 343
 - Since Vehicle Ticks: 429
 - Since Liquid Ticks: 429
 - Joined: 28 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, DEEPSLATE, TUFF, TUFF, AIR, AIR, AIR, AIR, AIR, AIR, TUFF, TUFF, TUFF, DEEPSLATE, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF, TUFF]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ LovelyMelonMan was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -7732.6718656479225
 - Y: -41.69632602967412
 - Z: 5094.745451401501

Information:
 - UUID: 99e76d15-8074-472b-91f0-1e4264ca8bcd
 - Keep Alive Ping: 13
 - Transaction Ping: 31
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 25.8 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 516
 - Since Riptide Ticks: 567
 - Flying Delay: 48
 - Since Velocity Ticks: 516
 - Since Firework Ticks: 567
 - Ticks Existed: 416
 - Since Vehicle Ticks: 467
 - Since Liquid Ticks: 0
 - Joined: 30 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, AIR, AIR, WATER, AIR, AIR, WATER, AIR, AIR, WATER, AIR, AIR, AIR, WATER, AIR, AIR, WATER, AIR, AIR, WATER, AIR, AIR, WATER, AIR, WATER, AIR, AIR, WATER, AIR, AIR, WATER, AIR, AIR, WATER, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ LovelyMelonMan was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -7654.765397010239
 - Y: -42.09903388076349
 - Z: 5061.212881881087

Information:
 - UUID: 99e76d15-8074-472b-91f0-1e4264ca8bcd
 - Keep Alive Ping: 8
 - Transaction Ping: 32
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 22.9 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 458
 - Since Riptide Ticks: 511
 - Flying Delay: 48
 - Since Velocity Ticks: 458
 - Since Firework Ticks: 511
 - Ticks Existed: 358
 - Since Vehicle Ticks: 411
 - Since Liquid Ticks: 248
 - Joined: 24 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8605.806144566377
 - Y: 75.20000004768372
 - Z: -15290.601603986312

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 28
 - Transaction Ping: 45
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 136.0 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 3226
 - Since Riptide Ticks: 4102
 - Flying Delay: 52
 - Since Velocity Ticks: 2720
 - Since Firework Ticks: 4102
 - Ticks Existed: 5019
 - Since Vehicle Ticks: 4002
 - Since Liquid Ticks: 1513
 - Joined: 396 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, RED_MUSHROOM_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, RED_MUSHROOM_BLOCK, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8284.300000011921
 - Y: 116.0
 - Z: -12925.109724615982

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 27
 - Transaction Ping: 35
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 114.15 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 2283
 - Since Riptide Ticks: 2372
 - Flying Delay: 45
 - Since Velocity Ticks: 2283
 - Since Firework Ticks: 2372
 - Ticks Existed: 2183
 - Since Vehicle Ticks: 2272
 - Since Liquid Ticks: 2272
 - Joined: 123 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [STONE, STONE, IRON_ORE, STONE, STONE, IRON_ORE, DIRT, IRON_ORE, IRON_ORE, DIRT, STONE, DIRT, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8279.686470434403
 - Y: 129.42545371732572
 - Z: -12897.856898865839

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 24
 - Transaction Ping: 36
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 78.7 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1574
 - Since Riptide Ticks: 1345
 - Flying Delay: 49
 - Since Velocity Ticks: 1574
 - Since Firework Ticks: 1345
 - Ticks Existed: 1474
 - Since Vehicle Ticks: 1245
 - Since Liquid Ticks: 1245
 - Joined: 103 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 8286.360881566856
 - Y: 110.42767767053354
 - Z: -13210.390723080463

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 30
 - Transaction Ping: 45
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 108.4 seconds ago

Total Violations: 41
 - Combat Violations: 0
 - Movement Violations: 41
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 11288
 - Since Riptide Ticks: 10307
 - Flying Delay: 52
 - Since Velocity Ticks: 2168
 - Since Firework Ticks: 10307
 - Ticks Existed: 11188
 - Since Vehicle Ticks: 10207
 - Since Liquid Ticks: 998
 - Joined: 625 seconds ago

All Violations:
 - Flight (Type C) [VL: 13] (Invalid Y-Axis movement.)
 - Flight (Type D) [VL: 11] (Invalid Y-Axis movement.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 2] (Moving incorrectly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8291.156246628381
 - Y: 96.0
 - Z: -13216.437859742564

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 0
 - Transaction Ping: 26
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 10.1 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 202
 - Since Riptide Ticks: 296
 - Flying Delay: 195
 - Since Velocity Ticks: 202
 - Since Firework Ticks: 296
 - Ticks Existed: 102
 - Since Vehicle Ticks: 196
 - Since Liquid Ticks: 196
 - Joined: 6 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, OAK_LEAVES, AIR, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, AIR, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8467.821717838631
 - Y: 51.0
 - Z: -14078.302651584252

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 32
 - Transaction Ping: 44
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 97.6 seconds ago

Total Violations: 18
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1952
 - Since Riptide Ticks: 2047
 - Flying Delay: 51
 - Since Velocity Ticks: 1952
 - Since Firework Ticks: 2047
 - Ticks Existed: 1852
 - Since Vehicle Ticks: 1947
 - Since Liquid Ticks: 0
 - Joined: 93 seconds ago

All Violations:
 - Jesus (Type B) [VL: 5] (Invalid Y-change in water.)
 - Jesus (Type E) [VL: 1] (Moving too quickly on water.)
 - Motion (Type A) [VL: 9] (Repeated vertical motions.)
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [JUNGLE_STAIRS, JUNGLE_STAIRS, JUNGLE_STAIRS, JUNGLE_PLANKS, JUNGLE_PLANKS, JUNGLE_STAIRS, JUNGLE_PLANKS, JUNGLE_PLANKS, WATER, SPRUCE_SLAB, SPRUCE_SLAB, SPRUCE_SLAB, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, WATER, WATER, WATER, WATER, WATER, WATER, JUNGLE_TRAPDOOR, JUNGLE_TRAPDOOR, JUNGLE_TRAPDOOR, SPRUCE_PLANKS, SPRUCE_PLANKS, SPRUCE_PLANKS, KELP_PLANT, WATER, WATER, KELP_PLANT, WATER, WATER, KELP_PLANT, WATER, JUNGLE_TRAPDOOR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8468.627972590277
 - Y: 55.5
 - Z: -14083.733535470974

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 12
 - Transaction Ping: 43
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 27.6 seconds ago

Total Violations: 19
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 552
 - Since Riptide Ticks: 630
 - Flying Delay: 50
 - Since Velocity Ticks: 552
 - Since Firework Ticks: 630
 - Ticks Existed: 452
 - Since Vehicle Ticks: 530
 - Since Liquid Ticks: 0
 - Joined: 31 seconds ago

All Violations:
 - Jesus (Type B) [VL: 11] (Invalid Y-change in water.)
 - Jesus (Type C) [VL: 3] (Invalid Y-Change in water.)
 - Jesus (Type E) [VL: 2] (Moving too quickly on water.)
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [OAK_STAIRS, WATER, WATER, OAK_PLANKS, SPRUCE_SLAB, SPRUCE_SLAB, OAK_PLANKS, WATER, WATER, OAK_PLANKS, WATER, WATER, OAK_STAIRS, WATER, WATER, SPRUCE_SLAB, SPRUCE_SLAB, SPRUCE_SLAB, WATER, WATER, WATER, WATER, WATER, WATER, OAK_STAIRS, WATER, WATER, OAK_PLANKS, SPRUCE_SLAB, SPRUCE_SLAB, OAK_PLANKS, WATER, WATER, OAK_PLANKS, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8468.300000011921
 - Y: 55.5
 - Z: -14084.699999988079

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 0
 - Transaction Ping: 31
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 7.15 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 143
 - Since Riptide Ticks: 228
 - Flying Delay: 0
 - Since Velocity Ticks: 143
 - Since Firework Ticks: 228
 - Ticks Existed: 43
 - Since Vehicle Ticks: 128
 - Since Liquid Ticks: 0
 - Joined: 3 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [SPRUCE_PLANKS, OAK_STAIRS, WATER, WATER, OAK_PLANKS, SPRUCE_SLAB, WATER, OAK_PLANKS, WATER, SPRUCE_SLAB, OAK_PLANKS, WATER, SPRUCE_PLANKS, OAK_STAIRS, WATER, WATER, SPRUCE_SLAB, SPRUCE_SLAB, WATER, WATER, WATER, SPRUCE_SLAB, WATER, WATER, SPRUCE_PLANKS, OAK_STAIRS, WATER, WATER, OAK_PLANKS, SPRUCE_SLAB, WATER, OAK_PLANKS, WATER, SPRUCE_SLAB, OAK_PLANKS, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: 8384.906434731603
 - Y: 80.17503563345909
 - Z: -14039.22347181279

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 23
 - Transaction Ping: 41
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 30.3 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 606
 - Since Riptide Ticks: 661
 - Flying Delay: 41
 - Since Velocity Ticks: 606
 - Since Firework Ticks: 661
 - Ticks Existed: 506
 - Since Vehicle Ticks: 561
 - Since Liquid Ticks: 366
 - Joined: 136 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 8579.364686595745
 - Y: 14.513224855082179
 - Z: -15361.302044533739

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 28
 - Transaction Ping: 33
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 17.9 seconds ago

Total Violations: 50
 - Combat Violations: 0
 - Movement Violations: 47
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 3104
 - Since Riptide Ticks: 11443
 - Flying Delay: 50
 - Since Velocity Ticks: 358
 - Since Firework Ticks: 11443
 - Ticks Existed: 13907
 - Since Vehicle Ticks: 11343
 - Since Liquid Ticks: 1809
 - Joined: 955 seconds ago

All Violations:
 - Flight (Type B) [VL: 28] (Invalid Y-Axis movement.)
 - Speed (Type A) [VL: 3] (Invalid friction.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 1] (Moving incorrectly in the air.)
 - Invalid (Type E) [VL: 3] (Too large X/Z-Axis movement.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, AIR, STONE, AIR, STONE, STONE]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Flight (Type C) ]--------------

Location:
 - World: world
 - X: 8531.68445940693
 - Y: -42.90955249905632
 - Z: -15608.014790963352

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 32
 - Transaction Ping: 34
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 28.5 seconds ago

Total Violations: 46
 - Combat Violations: 0
 - Movement Violations: 46
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 671
 - Since Riptide Ticks: 12550
 - Flying Delay: 51
 - Since Velocity Ticks: 570
 - Since Firework Ticks: 12550
 - Ticks Existed: 15448
 - Since Vehicle Ticks: 12450
 - Since Liquid Ticks: 4263
 - Joined: 1133 seconds ago

All Violations:
 - Flight (Type C) [VL: 30] (Invalid Y-Axis movement.)
 - Flight (Type D) [VL: 16] (Invalid Y-Axis movement.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Speed (Type C) ]--------------

Location:
 - World: world
 - X: 8598.2101237606
 - Y: 76.47636027811906
 - Z: -15286.617840173369

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 26
 - Transaction Ping: 27
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 25.65 seconds ago

Total Violations: 26
 - Combat Violations: 0
 - Movement Violations: 26
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 12221
 - Since Riptide Ticks: 10263
 - Flying Delay: 49
 - Since Velocity Ticks: 513
 - Since Firework Ticks: 10263
 - Ticks Existed: 12121
 - Since Vehicle Ticks: 10163
 - Since Liquid Ticks: 207
 - Joined: 730 seconds ago

All Violations:
 - Flight (Type C) [VL: 4] (Invalid Y-Axis movement.)
 - Flight (Type D) [VL: 7] (Invalid Y-Axis movement.)
 - Speed (Type C) [VL: 15] (Moving too quickly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Flight (Type C) ]--------------

Location:
 - World: world
 - X: -2387.888265534117
 - Y: 86.66788848801352
 - Z: 1349.9224424825484

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 27
 - Transaction Ping: 36
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 21.5 seconds ago

Total Violations: 47
 - Combat Violations: 0
 - Movement Violations: 47
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 5340
 - Since Riptide Ticks: 16323
 - Flying Delay: 40
 - Since Velocity Ticks: 430
 - Since Firework Ticks: 16323
 - Ticks Existed: 17352
 - Since Vehicle Ticks: 16223
 - Since Liquid Ticks: 106
 - Joined: 1105 seconds ago

All Violations:
 - Flight (Type B) [VL: 2] (Invalid Y-Axis movement.)
 - Flight (Type C) [VL: 30] (Invalid Y-Axis movement.)
 - Flight (Type D) [VL: 7] (Invalid Y-Axis movement.)
 - Jump (Type A) [VL: 2] (Invalid jump motion.)
 - Speed (Type C) [VL: 3] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 3] (Moving incorrectly in the air.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -2347.760832479681
 - Y: 51.0
 - Z: 1364.1418276731517

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 18
 - Transaction Ping: 44
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 30.2 seconds ago

Total Violations: 3
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 331
 - Since Riptide Ticks: 988
 - Flying Delay: 51
 - Since Velocity Ticks: 604
 - Since Firework Ticks: 988
 - Ticks Existed: 905
 - Since Vehicle Ticks: 888
 - Since Liquid Ticks: 10
 - Joined: 49 seconds ago

All Violations:
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [STRIPPED_MANGROVE_LOG, STRIPPED_CRIMSON_STEM, STRIPPED_MANGROVE_LOG, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STRIPPED_MANGROVE_LOG, STRIPPED_JUNGLE_LOG, STRIPPED_MANGROVE_LOG, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STRIPPED_MANGROVE_LOG, STRIPPED_JUNGLE_LOG, STRIPPED_CRIMSON_STEM, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Bad Packets (Type A) ]--------------

Location:
 - World: world
 - X: -2351.738661634214
 - Y: 72.0
 - Z: 1372.9533559922227

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 23
 - Transaction Ping: 41
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 76.25 seconds ago

Total Violations: 6
 - Combat Violations: 0
 - Movement Violations: 3
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 1525
 - Since Riptide Ticks: 1525
 - Flying Delay: 387
 - Since Velocity Ticks: 1525
 - Since Firework Ticks: 1525
 - Ticks Existed: 1425
 - Since Vehicle Ticks: 1425
 - Since Liquid Ticks: 117
 - Joined: 78 seconds ago

All Violations:
 - Wall Climb (Type A) [VL: 3] (Climbing up a wall.)
 - Bad Packets (Type A) [VL: 3] (Spoofed abilities packets.)

Blocks Nearby: [WHITE_WOOL, WHITE_WOOL, QUARTZ_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, LIGHT_BLUE_WOOL, LIGHT_BLUE_WOOL, PRISMARINE_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WHITE_WOOL, WHITE_WOOL, QUARTZ_SLAB, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftArmorStand]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ FR057B17E was punished for Motion (Type E) ]--------------

Location:
 - World: world
 - X: -425.28606841064993
 - Y: 74.0
 - Z: -100.47457195276255

Information:
 - UUID: ab204fa5-f4e2-4131-8ece-79acfb7eed57
 - Keep Alive Ping: 28
 - Transaction Ping: 34
 - Server TPS: 20
 - Sensitivity: 150
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 42.3 seconds ago

Total Violations: 10
 - Combat Violations: 0
 - Movement Violations: 10
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 474
 - Since Riptide Ticks: 10239
 - Flying Delay: 48
 - Since Velocity Ticks: 846
 - Since Firework Ticks: 10239
 - Ticks Existed: 12101
 - Since Vehicle Ticks: 10139
 - Since Liquid Ticks: 172
 - Joined: 758 seconds ago

All Violations:
 - Flight (Type B) [VL: 1] (Invalid Y-Axis movement.)
 - Motion (Type E) [VL: 3] (Impossible movement values.)
 - Speed (Type C) [VL: 4] (Moving too quickly in the air.)
 - Strafe (Type A) [VL: 2] (Moving incorrectly in the air.)

Blocks Nearby: [OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, OAK_LEAVES, AIR, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, OAK_LEAVES, OAK_LEAVES, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10705.500793303738
 - Y: 57.48907365921271
 - Z: 3957.300000011921

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 36
 - Transaction Ping: 56
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 32.15 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 643
 - Since Riptide Ticks: 581
 - Flying Delay: 65
 - Since Velocity Ticks: 643
 - Since Firework Ticks: 581
 - Ticks Existed: 543
 - Since Vehicle Ticks: 481
 - Since Liquid Ticks: 0
 - Joined: 84 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [GRAVEL, DIRT, DIRT, GRAVEL, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, DIRT, DIRT, DIRT, DIRT, WATER, KELP_PLANT, WATER, WATER, KELP_PLANT, WATER, WATER, KELP_PLANT, DIRT, DIRT, DIRT, DIRT, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Criticals (Type A) ]--------------

Location:
 - World: world
 - X: 10640.453669192199
 - Y: 73.0
 - Z: 3965.885122435384

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 50
 - Transaction Ping: 59
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 92.45 seconds ago

Total Violations: 15
 - Combat Violations: 10
 - Movement Violations: 2
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 3007
 - Since Riptide Ticks: 5670
 - Flying Delay: 35
 - Since Velocity Ticks: 1849
 - Since Firework Ticks: 5670
 - Ticks Existed: 6661
 - Since Vehicle Ticks: 3155
 - Since Liquid Ticks: 295
 - Joined: 592 seconds ago

All Violations:
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)
 - Jesus (Type A) [VL: 2] (Walking on water.)
 - Ground Spoof (Type B) [VL: 3] (Spoofed OnGround value.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10640.991792210323
 - Y: 71.0584012734995
 - Z: 3942.314367342403

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 48
 - Transaction Ping: 72
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 1040.5 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 11100
 - Since Riptide Ticks: 16807
 - Flying Delay: 68
 - Since Velocity Ticks: 20810
 - Since Firework Ticks: 16807
 - Ticks Existed: 22852
 - Since Vehicle Ticks: 16707
 - Since Liquid Ticks: 8539
 - Joined: 1829 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, WHITE_BED, WHITE_BED, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Jesus (Type A) ]--------------

Location:
 - World: world
 - X: 10647.394929398126
 - Y: 56.9381950526697
 - Z: 3928.8697660525695

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 45
 - Transaction Ping: 61
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 131.95 seconds ago

Total Violations: 17
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 2639
 - Since Riptide Ticks: 2653
 - Flying Delay: 33
 - Since Velocity Ticks: 2639
 - Since Firework Ticks: 2653
 - Ticks Existed: 2539
 - Since Vehicle Ticks: 2553
 - Since Liquid Ticks: 0
 - Joined: 150 seconds ago

All Violations:
 - Jesus (Type A) [VL: 15] (Walking on water.)
 - Ground Spoof (Type B) [VL: 2] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, KELP, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10649.358256890297
 - Y: 57.784511802494606
 - Z: 3946.428683657403

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 27
 - Transaction Ping: 62
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 42.05 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 10
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 841
 - Since Riptide Ticks: 856
 - Flying Delay: 33
 - Since Velocity Ticks: 841
 - Since Firework Ticks: 856
 - Ticks Existed: 741
 - Since Vehicle Ticks: 756
 - Since Liquid Ticks: 0
 - Joined: 53 seconds ago

All Violations:
 - Jesus (Type A) [VL: 10] (Walking on water.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10578.515356620612
 - Y: 58.89303214209921
 - Z: 3963.168120042497

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 50
 - Transaction Ping: 70
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 134.8 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1253
 - Since Riptide Ticks: 2902
 - Flying Delay: 68
 - Since Velocity Ticks: 2696
 - Since Firework Ticks: 2902
 - Ticks Existed: 3276
 - Since Vehicle Ticks: 2802
 - Since Liquid Ticks: 0
 - Joined: 562 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10631.964421624725
 - Y: 75.0
 - Z: 3960.7314775295827

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 49
 - Transaction Ping: 76
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 198.7 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 2934
 - Since Riptide Ticks: 3278
 - Flying Delay: 64
 - Since Velocity Ticks: 3974
 - Since Firework Ticks: 3278
 - Ticks Existed: 3874
 - Since Vehicle Ticks: 3178
 - Since Liquid Ticks: 365
 - Joined: 357 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, COBBLESTONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10660.716579216187
 - Y: 63.0
 - Z: 3954.1062866318794

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 46
 - Transaction Ping: 74
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 52.9 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 3565
 - Since Riptide Ticks: 2788
 - Flying Delay: 35
 - Since Velocity Ticks: 1058
 - Since Firework Ticks: 2788
 - Ticks Existed: 3465
 - Since Vehicle Ticks: 2688
 - Since Liquid Ticks: 0
 - Joined: 308 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, SAND, SAND, AIR, SUGAR_CANE, SAND, AIR, AIR, SAND, AIR, AIR, GRASS_BLOCK, WATER, SAND, SAND, AIR, SUGAR_CANE, SAND, AIR, AIR, SAND, AIR, AIR, GRASS_BLOCK, WATER, SAND, SAND, AIR, SUGAR_CANE, SAND, AIR, AIR, SAND, AIR, AIR, GRASS_BLOCK]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10663.288794757207
 - Y: 58.183399996817116
 - Z: 3951.3160649017473

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 48
 - Transaction Ping: 56
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 178.8 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 7
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 3705
 - Since Riptide Ticks: 7424
 - Flying Delay: 36
 - Since Velocity Ticks: 3576
 - Since Firework Ticks: 7424
 - Ticks Existed: 8964
 - Since Vehicle Ticks: 7324
 - Since Liquid Ticks: 0
 - Joined: 1165 seconds ago

All Violations:
 - Motion (Type A) [VL: 7] (Repeated vertical motions.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, DIRT, DIRT, WATER, WATER, DIRT, WATER, WATER, WATER, WATER, WATER, WATER, WATER, DIRT, DIRT, WATER, WATER, DIRT, WATER, WATER, WATER, WATER, WATER, WATER, WATER, DIRT, DIRT, WATER, WATER, DIRT, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10401.940444431923
 - Y: 59.01407645567155
 - Z: 3923.261044087776

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 48
 - Transaction Ping: 71
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 415.85 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 7356
 - Since Riptide Ticks: 5785
 - Flying Delay: 65
 - Since Velocity Ticks: 8317
 - Since Firework Ticks: 5785
 - Ticks Existed: 8217
 - Since Vehicle Ticks: 5409
 - Since Liquid Ticks: 0
 - Joined: 874 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10584.966392425473
 - Y: 56.96429463150859
 - Z: 3949.29108107634

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 37
 - Transaction Ping: 72
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 58.45 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 11
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1169
 - Since Riptide Ticks: 1150
 - Flying Delay: 31
 - Since Velocity Ticks: 1169
 - Since Firework Ticks: 1150
 - Ticks Existed: 1069
 - Since Vehicle Ticks: 1050
 - Since Liquid Ticks: 0
 - Joined: 79 seconds ago

All Violations:
 - Jesus (Type A) [VL: 11] (Walking on water.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Criticals (Type A) ]--------------

Location:
 - World: world
 - X: 10570.121610399476
 - Y: 64.23152379758702
 - Z: 3854.594913844013

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 48
 - Transaction Ping: 54
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 25.1 seconds ago

Total Violations: 11
 - Combat Violations: 10
 - Movement Violations: 0
 - Player Violations: 1

Misc Information:
 - Since Teleport Ticks: 5147
 - Since Riptide Ticks: 5529
 - Flying Delay: 31
 - Since Velocity Ticks: 502
 - Since Firework Ticks: 5529
 - Ticks Existed: 7320
 - Since Vehicle Ticks: 5429
 - Since Liquid Ticks: 38
 - Joined: 569 seconds ago

All Violations:
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)
 - Ground Spoof (Type B) [VL: 1] (Spoofed OnGround value.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPlayer{name=*orbweaver44}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10653.811868706478
 - Y: 57.44543835852407
 - Z: 3938.0359962695716

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 370
 - Transaction Ping: 56
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 2.25 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1421
 - Since Riptide Ticks: 1172
 - Flying Delay: 32
 - Since Velocity Ticks: 45
 - Since Firework Ticks: 1172
 - Ticks Existed: 1321
 - Since Vehicle Ticks: 1072
 - Since Liquid Ticks: 0
 - Joined: 168 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10634.876142545261
 - Y: 73.0
 - Z: 3948.6794401559487

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 50
 - Transaction Ping: 65
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftHorse{variant=HORSE, owner=CraftPlayer{name=ImpirrenRyRy}}
 - Version: 1.19.3
 - Last Damage: 93.0 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 451
 - Since Riptide Ticks: 1065
 - Flying Delay: 69
 - Since Velocity Ticks: 1860
 - Since Firework Ticks: 1065
 - Ticks Existed: 1760
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 759
 - Joined: 270 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftHorse{variant=HORSE, owner=CraftPlayer{name=ImpirrenRyRy}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Criticals (Type A) ]--------------

Location:
 - World: world
 - X: 10630.532976699928
 - Y: 73.0
 - Z: 3950.5150069092215

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 49
 - Transaction Ping: 72
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 20.5 seconds ago

Total Violations: 15
 - Combat Violations: 13
 - Movement Violations: 0
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 10031
 - Since Riptide Ticks: 13214
 - Flying Delay: 34
 - Since Velocity Ticks: 410
 - Since Firework Ticks: 13214
 - Ticks Existed: 21322
 - Since Vehicle Ticks: 13013
 - Since Liquid Ticks: 11867
 - Joined: 1897 seconds ago

All Violations:
 - Kill Aura (Type A) [VL: 3] (Post UseEntity packets.)
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)
 - Ground Spoof (Type B) [VL: 2] (Spoofed OnGround value.)

Blocks Nearby: [STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, COBBLESTONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, COPPER_ORE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftPhantom]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10586.665606548928
 - Y: 59.193276715200824
 - Z: 3996.4595010150747

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 48
 - Transaction Ping: 67
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 68.2 seconds ago

Total Violations: 8
 - Combat Violations: 3
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 2978
 - Since Riptide Ticks: 2434
 - Flying Delay: 65
 - Since Velocity Ticks: 1364
 - Since Firework Ticks: 2434
 - Ticks Existed: 2878
 - Since Vehicle Ticks: 2334
 - Since Liquid Ticks: 0
 - Joined: 229 seconds ago

All Violations:
 - Criticals (Type A) [VL: 3] (Tried to hit Critical hit on ground.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10602.28502755243
 - Y: 58.94463739757283
 - Z: 4009.766718942648

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 55
 - Transaction Ping: 65
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 328.4 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 729
 - Since Riptide Ticks: 5917
 - Flying Delay: 70
 - Since Velocity Ticks: 6568
 - Since Firework Ticks: 5917
 - Ticks Existed: 6468
 - Since Vehicle Ticks: 5817
 - Since Liquid Ticks: 0
 - Joined: 434 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10606.307078017455
 - Y: 60.501196551795
 - Z: 4003.57548932998

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 37
 - Transaction Ping: 60
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 10.75 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 7
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 603
 - Since Riptide Ticks: 1647
 - Flying Delay: 65
 - Since Velocity Ticks: 215
 - Since Firework Ticks: 1647
 - Ticks Existed: 1514
 - Since Vehicle Ticks: 1547
 - Since Liquid Ticks: 0
 - Joined: 89 seconds ago

All Violations:
 - Jesus (Type A) [VL: 7] (Walking on water.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER, WATER]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10664.671144424223
 - Y: 74.0
 - Z: 3971.016181716969

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 47
 - Transaction Ping: 58
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 253.4 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 6315
 - Since Riptide Ticks: 5105
 - Flying Delay: 36
 - Since Velocity Ticks: 5068
 - Since Firework Ticks: 5105
 - Ticks Existed: 7548
 - Since Vehicle Ticks: 5005
 - Since Liquid Ticks: 4634
 - Joined: 1028 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, ACACIA_LOG, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10654.049176464807
 - Y: 63.0
 - Z: 3944.5369437549434

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 33
 - Transaction Ping: 73
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 8.05 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 92
 - Since Riptide Ticks: 648
 - Flying Delay: 72
 - Since Velocity Ticks: 161
 - Since Firework Ticks: 648
 - Ticks Existed: 650
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 0
 - Joined: 61 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10813.967860312878
 - Y: 62.07326455638131
 - Z: 3993.728366575121

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 14
 - Transaction Ping: 51
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 29.05 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 581
 - Since Riptide Ticks: 201
 - Flying Delay: 35
 - Since Velocity Ticks: 581
 - Since Firework Ticks: 201
 - Ticks Existed: 481
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 101
 - Joined: 24 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10968.638170331751
 - Y: 62.07326432466507
 - Z: 4087.593267726578

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 39
 - Transaction Ping: 54
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 101.1 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2022
 - Since Riptide Ticks: 201
 - Flying Delay: 36
 - Since Velocity Ticks: 2022
 - Since Firework Ticks: 201
 - Ticks Existed: 1922
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 101
 - Joined: 96 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10632.440258554787
 - Y: 74.7531999805212
 - Z: 3960.708360890053

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 49
 - Transaction Ping: 52
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 188.9 seconds ago

Total Violations: 12
 - Combat Violations: 0
 - Movement Violations: 7
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 2638
 - Since Riptide Ticks: 4416
 - Flying Delay: 32
 - Since Velocity Ticks: 3778
 - Since Firework Ticks: 4416
 - Ticks Existed: 5750
 - Since Vehicle Ticks: 4215
 - Since Liquid Ticks: 239
 - Joined: 490 seconds ago

All Violations:
 - Jesus (Type A) [VL: 6] (Walking on water.)
 - Jesus (Type C) [VL: 1] (Invalid Y-Change in water.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, DIRT, GRASS_BLOCK, AIR, COBBLESTONE, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Criticals (Type A) ]--------------

Location:
 - World: world
 - X: 10350.126974470502
 - Y: 21.0
 - Z: 3965.884396493228

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 48
 - Transaction Ping: 56
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 2.9 seconds ago

Total Violations: 13
 - Combat Violations: 10
 - Movement Violations: 0
 - Player Violations: 3

Misc Information:
 - Since Teleport Ticks: 2183
 - Since Riptide Ticks: 4419
 - Flying Delay: 0
 - Since Velocity Ticks: 58
 - Since Firework Ticks: 4419
 - Ticks Existed: 6554
 - Since Vehicle Ticks: 1837
 - Since Liquid Ticks: 1638
 - Joined: 487 seconds ago

All Violations:
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)
 - Ground Spoof (Type B) [VL: 3] (Spoofed OnGround value.)

Blocks Nearby: [STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, AIR, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, STONE, STONE, STONE, STONE, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftItem, CraftExperienceOrb]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: 10592.504622134265
 - Y: 68.21589434553873
 - Z: 3971.3408061007076

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 47
 - Transaction Ping: 75
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 47.45 seconds ago

Total Violations: 11
 - Combat Violations: 4
 - Movement Violations: 2
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 980
 - Since Riptide Ticks: 2653
 - Flying Delay: 37
 - Since Velocity Ticks: 949
 - Since Firework Ticks: 2653
 - Ticks Existed: 2786
 - Since Vehicle Ticks: 2553
 - Since Liquid Ticks: 121
 - Joined: 269 seconds ago

All Violations:
 - Criticals (Type A) [VL: 4] (Tried to hit Critical hit on ground.)
 - Jesus (Type A) [VL: 2] (Walking on water.)
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10653.591741581407
 - Y: 63.0
 - Z: 3946.448224634784

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 46
 - Transaction Ping: 60
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 19.95 seconds ago

Total Violations: 20
 - Combat Violations: 3
 - Movement Violations: 15
 - Player Violations: 2

Misc Information:
 - Since Teleport Ticks: 305
 - Since Riptide Ticks: 1461
 - Flying Delay: 76
 - Since Velocity Ticks: 399
 - Since Firework Ticks: 1461
 - Ticks Existed: 1785
 - Since Vehicle Ticks: 1361
 - Since Liquid Ticks: 0
 - Joined: 141 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)
 - Criticals (Type A) [VL: 3] (Tried to hit Critical hit on ground.)
 - Ground Spoof (Type B) [VL: 2] (Spoofed OnGround value.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, KELP, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10827.19536292264
 - Y: 62.0732643244076
 - Z: 3934.96364568154

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 27
 - Transaction Ping: 90
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 54.55 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1091
 - Since Riptide Ticks: 203
 - Flying Delay: 30
 - Since Velocity Ticks: 1091
 - Since Firework Ticks: 203
 - Ticks Existed: 991
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 103
 - Joined: 49 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, SEA_PICKLE, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 11394.013040701499
 - Y: 63.0
 - Z: 4070.713111411286

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 47
 - Transaction Ping: 82
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 117.85 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 94
 - Since Riptide Ticks: 1607
 - Flying Delay: 68
 - Since Velocity Ticks: 2357
 - Since Firework Ticks: 1607
 - Ticks Existed: 2257
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 0
 - Joined: 182 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 11259.978468761352
 - Y: 62.07326432466507
 - Z: 4060.6897619236656

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 0
 - Transaction Ping: 70
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 19.6 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 392
 - Since Riptide Ticks: 203
 - Flying Delay: 37
 - Since Velocity Ticks: 392
 - Since Firework Ticks: 203
 - Ticks Existed: 292
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 103
 - Joined: 14 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 11085.275257672953
 - Y: 62.07326432466507
 - Z: 4075.5755266171527

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 0
 - Transaction Ping: 73
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 12.7 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 254
 - Since Riptide Ticks: 202
 - Flying Delay: 65
 - Since Velocity Ticks: 254
 - Since Firework Ticks: 202
 - Ticks Existed: 154
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 102
 - Joined: 7 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10652.609801206889
 - Y: 63.0
 - Z: 3944.8749352140458

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 71
 - Transaction Ping: 69
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 38.1 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 274
 - Since Riptide Ticks: 575
 - Flying Delay: 35
 - Since Velocity Ticks: 762
 - Since Firework Ticks: 575
 - Ticks Existed: 1748
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 0
 - Joined: 124 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10631.476133961309
 - Y: 62.07326432466507
 - Z: 3856.7763276913897

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 0
 - Transaction Ping: 80
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 17.65 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 353
 - Since Riptide Ticks: 202
 - Flying Delay: 28
 - Since Velocity Ticks: 353
 - Since Firework Ticks: 202
 - Ticks Existed: 253
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 102
 - Joined: 12 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, KELP, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Entity Speed (Type A) ]--------------

Location:
 - World: world
 - X: 10603.349521229853
 - Y: 62.07326432466507
 - Z: 3800.458851430941

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 37
 - Transaction Ping: 77
 - Server TPS: 20
 - Sensitivity: 0
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}
 - Version: 1.19.3
 - Last Damage: 87.4 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 1748
 - Since Riptide Ticks: 202
 - Flying Delay: 35
 - Since Velocity Ticks: 1748
 - Since Firework Ticks: 202
 - Ticks Existed: 1648
 - Since Vehicle Ticks: 0
 - Since Liquid Ticks: 102
 - Joined: 82 seconds ago

All Violations:
 - Entity Speed (Type A) [VL: 15] (Riding an entity too quickly.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: [CraftBoat{boatType=ACACIA,status=IN_WATER,passengers={CraftPlayer{name=ImpirrenRyRy}}}]
Potion Effects: []
---------------------------------------------------------------------------


--------------[ ImpirrenRyRy was punished for Jesus (Type A) ]--------------

Location:
 - World: world
 - X: 9511.857785402499
 - Y: 62.59316010942024
 - Z: 3519.2822181718707

Information:
 - UUID: 7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924
 - Keep Alive Ping: 48
 - Transaction Ping: 78
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: 1.19.3
 - Last Damage: 177.1 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 387
 - Since Riptide Ticks: 4792
 - Flying Delay: 33
 - Since Velocity Ticks: 3542
 - Since Firework Ticks: 4792
 - Ticks Existed: 14126
 - Since Vehicle Ticks: 376
 - Since Liquid Ticks: 0
 - Joined: 863 seconds ago

All Violations:
 - Jesus (Type A) [VL: 15] (Walking on water.)

Blocks Nearby: [WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR, WATER, WATER, WATER, WATER, WATER, WATER, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Murfdoge was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -577.5170377450123
 - Y: 90.9548927569461
 - Z: 9793.748170805584

Information:
 - UUID: e153e090-70a5-4a4f-898a-f3c29ed6745f
 - Keep Alive Ping: 11
 - Transaction Ping: 57
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 18.95 seconds ago

Total Violations: 16
 - Combat Violations: 0
 - Movement Violations: 16
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 379
 - Since Riptide Ticks: 385
 - Flying Delay: 60
 - Since Velocity Ticks: 379
 - Since Firework Ticks: 385
 - Ticks Existed: 279
 - Since Vehicle Ticks: 285
 - Since Liquid Ticks: 285
 - Joined: 15 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)
 - Wall Climb (Type A) [VL: 1] (Climbing up a wall.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Murfdoge was punished for Motion (Type A) ]--------------

Location:
 - World: world
 - X: -564.2871004784001
 - Y: 96.45999917387962
 - Z: 9733.4933625898

Information:
 - UUID: e153e090-70a5-4a4f-898a-f3c29ed6745f
 - Keep Alive Ping: 11
 - Transaction Ping: 61
 - Server TPS: 20
 - Sensitivity: 99
 - Gamemode: SURVIVAL
 - Client Brand: Vanilla
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 17.8 seconds ago

Total Violations: 15
 - Combat Violations: 0
 - Movement Violations: 15
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 356
 - Since Riptide Ticks: 419
 - Flying Delay: 55
 - Since Velocity Ticks: 356
 - Since Firework Ticks: 419
 - Ticks Existed: 256
 - Since Vehicle Ticks: 319
 - Since Liquid Ticks: 319
 - Joined: 15 seconds ago

All Violations:
 - Motion (Type A) [VL: 15] (Repeated vertical motions.)

Blocks Nearby: [AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ SolandMoon was punished for Fast Place (Type B) ]--------------

Location:
 - World: world
 - X: 14791.300000011921
 - Y: 116.875
 - Z: 9839.699999988079

Information:
 - UUID: a99e9a65-ae90-4e17-af6c-f62fe9e68c3c
 - Keep Alive Ping: 52
 - Transaction Ping: 56
 - Server TPS: 20
 - Sensitivity: 50
 - Gamemode: SURVIVAL
 - Client Brand: Lunarclient:71aa13d
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 86.4 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 2130
 - Since Riptide Ticks: 13935
 - Flying Delay: 809
 - Since Velocity Ticks: 1728
 - Since Firework Ticks: 2825
 - Ticks Existed: 15831
 - Since Vehicle Ticks: 13835
 - Since Liquid Ticks: 0
 - Joined: 2085 seconds ago

All Violations:
 - Fast Place (Type B) [VL: 5] (Sending too many BlockPlace packets.)

Blocks Nearby: [AIR, ROOTED_DIRT, DIRT, AIR, AIR, ROOTED_DIRT, ROOTED_DIRT, ROOTED_DIRT, ROOTED_DIRT, IRON_DOOR, WATER, WATER, STONE, HOPPER, DIRT, REDSTONE_WIRE, MUD, DIRT, DARK_OAK_PLANKS, AIR, DIRT, CRAFTING_TABLE, DARK_OAK_WALL_SIGN, WATER, REDSTONE_WIRE, REDSTONE_WIRE, ROOTED_DIRT, AIR, AIR, ROOTED_DIRT, AIR, DARK_OAK_PLANKS, ROOTED_DIRT, JUNGLE_PLANKS, JUNGLE_PLANKS, JUNGLE_PLANKS]
Entities Nearby: []
Potion Effects: [SPEED:2147441955t-x2, JUMP:(284t-x1), DAMAGE_RESISTANCE:(284t-x1), FAST_DIGGING:317t-x9, INCREASE_DAMAGE:(284t-x1)]
---------------------------------------------------------------------------


--------------[ Pneagle97 was punished for Ground Spoof (Type B) ]--------------

Location:
 - World: world
 - X: -6525.497756100551
 - Y: 101.68384361568532
 - Z: -6717.782936013436

Information:
 - UUID: f4913dd8-ca4f-4a7a-b30a-ba0061ea71a2
 - Keep Alive Ping: 45
 - Transaction Ping: 50
 - Server TPS: 20
 - Sensitivity: 120
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 32.25 seconds ago

Total Violations: 5
 - Combat Violations: 0
 - Movement Violations: 0
 - Player Violations: 5

Misc Information:
 - Since Teleport Ticks: 1010
 - Since Riptide Ticks: 4738
 - Flying Delay: 51
 - Since Velocity Ticks: 645
 - Since Firework Ticks: 4738
 - Ticks Existed: 4870
 - Since Vehicle Ticks: 4638
 - Since Liquid Ticks: 4638
 - Joined: 522 seconds ago

All Violations:
 - Ground Spoof (Type B) [VL: 5] (Spoofed OnGround value.)

Blocks Nearby: [GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, GRASS, AIR, GRASS, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


--------------[ Pneagle97 was punished for Criticals (Type A) ]--------------

Location:
 - World: world
 - X: -6570.493672568671
 - Y: 125.0
 - Z: -6721.573394678592

Information:
 - UUID: f4913dd8-ca4f-4a7a-b30a-ba0061ea71a2
 - Keep Alive Ping: 43
 - Transaction Ping: 46
 - Server TPS: 20
 - Sensitivity: -24
 - Gamemode: SURVIVAL
 - Client Brand: Fabric
 - Vehicle: null
 - Version: HIGHER.THAN.SUPPORTED.VERSIONS
 - Last Damage: 7.7 seconds ago

Total Violations: 10
 - Combat Violations: 10
 - Movement Violations: 0
 - Player Violations: 0

Misc Information:
 - Since Teleport Ticks: 2922
 - Since Riptide Ticks: 3187
 - Flying Delay: 1
 - Since Velocity Ticks: 154
 - Since Firework Ticks: 3187
 - Ticks Existed: 3075
 - Since Vehicle Ticks: 3087
 - Since Liquid Ticks: 3087
 - Joined: 465 seconds ago

All Violations:
 - Criticals (Type A) [VL: 10] (Tried to hit Critical hit on ground.)

Blocks Nearby: [DIRT, STONE, STONE, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, GRASS_BLOCK, GRASS_BLOCK, GRASS_BLOCK, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR, AIR]
Entities Nearby: []
Potion Effects: []
---------------------------------------------------------------------------


